formato=tx2
padrao=TecnoNFSe

INCLUIR
NumeroLote=1
CPFCNPJRemetente=08187168000160
InscricaoMunicipalRemetente=081871680
ValorTotalServicos=0.10
ValorTotalDeducoes=0.00
ValorTotalBaseCalculo=0.10
SALVAR


INCLUIRRPS
TipoRps=1
SerieRps=1
NumeroRps=1
SituacaoNota=1
DataEmissao=2020-03-11T00:00:00
Competencia=2020-03-11
CpfCnpjPrestador=08187168000160
InscricaoMunicipalPrestador=081871680
RazaoSocialPrestador=TECNOSPEED TECNOLOGIA DA INFORMACAO
InscricaoEstadualPrestador=081871680
TipoLogradouroPrestador=Rua
EnderecoPrestador=Endereco Teste
NumeroPrestador=42
ComplementoPrestador=Complemento teste sem acento
TipoBairroPrestador=Bairro
BairroPrestador=Bairro testes
CodigoCidadePrestador=4115200
DescricaoCidadePrestador=Maringa
TelefonePrestador=00000000
EmailPrestador=emailtestes@gmail.com
CepPrestador=87020025


OptanteSimplesNacional=2
IncentivadorCultural=2
RegimeEspecialTributacao=0
NaturezaTributacao=0
IncentivoFiscal=2
TipoTributacao=6
ExigibilidadeISS=1
Operacao=A

CodigoItemListaServico=11.04
CodigoTributacaoMunicipio=123456789
CodigoCnae=
DiscriminacaoServico=Discriminacao Servico sem acentos

MunicipioIncidencia=4115200
CodigoCidadePrestacao=4115200
DescricaoCidadePrestacao=Maringa


CpfCnpjTomador=08187168000160
RazaoSocialTomador=TECNOSPEED TECNOLOGIA DA INFORMACAO
InscricaoEstadualTomador=
InscricaoMunicipalTomador=
TipoLogradouroTomador=AVENIDA
EnderecoTomador=AVENIDA DUQUE DE CAXIAS
NumeroTomador=882
ComplementoTomador=SALA 909
BairroTomador=ZONA 7
CodigoCidadeTomador=4115200
DescricaoCidadeTomador=MARINGA
UfTomador=PR
CepTomador=87020025
PaisTomador=1058
DDDTomador=44
TelefoneTomador=30379500
EmailTomador=teste@tecnospeed.com.br


AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
ValorPIS=0.00
ValorCOFINS=0.00
ValorINSS=0.00
ValorIR=0.00
ValorCSLL=0.00
OutrasRetencoes=0.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
ValorDeducoes=0.00


ValorServicos=0.10
BaseCalculo=0.10
AliquotaISS=5.8547
ValorIss=0.05
IssRetido=2
ValorISSRetido=0.00
ValorLiquidoNfse=0.10
SALVARRPS
