formato=tx2
padrao=TecnoNFSe


INCLUIR
NumeroLote=574
CPFCNPJRemetente=08187168000160
InscricaoMunicipalRemetente=081871680
ValorTotalServicos=0.10
ValorTotalDeducoes=0.00
ValorTotalBaseCalculo=0.10
SALVAR


INCLUIRRPS
SituacaoNota=1
TipoRps=1
SerieRps=1
NumeroRps=574
DataEmissao=2021-01-25T00:00:00
Competencia=2021-01-25
CpfCnpjPrestador=08187168000160
InscricaoMunicipalPrestador=081871680
RazaoSocialPrestador=TECNOSPEED TECNOLOGIA DA INFORMACAO
NomeFantasiaPrestador=TecnoSpeed
InscricaoEstadualPrestador=081871680
TipoLogradouroPrestador=Rua
EnderecoPrestador=Endereco Teste
NumeroPrestador=42
ComplementoPrestador=Complemento teste sem acento
TipoBairroPrestador=Bairro
BairroPrestador=Bairro testes
CodigoCidadePrestador=4115200
DescricaoCidadePrestador=Maringa
TelefonePrestador=00000000
EmailPrestador=emailtestes@gmail.com
CepPrestador=87020025



OptanteSimplesNacional=2
IncentivadorCultural=2
RegimeEspecialTributacao=0
NaturezaTributacao=0
IncentivoFiscal=2
TipoTributacao=6
ExigibilidadeISS=1
Operacao=A


CodigoItemListaServico=0105
CodigoTributacaoMunicipio=0105
CodigoCnae=9411100
DiscriminacaoServico=SERVICOS DE RECEBIMENTO DE FATURAS

MunicipioIncidencia=4115200
CodigoCidadePrestacao=4115200
DescricaoCidadePrestacao=Maringa


CpfCnpjTomador=04002391086
RazaoSocialTomador=TECNOSPEED TECNOLOGIA DA INFORMACAO
InscricaoEstadualTomador=
InscricaoMunicipalTomador=
TipoLogradouroTomador=AVENIDA
EnderecoTomador=AVENIDA DUQUE DE CAXIAS
NumeroTomador=882
ComplementoTomador=SALA 909
BairroTomador=ZONA 7
CodigoCidadeTomador=4115200
DescricaoCidadeTomador=MARINGA
UfTomador=PR
CepTomador=87050111
PaisTomador=1058
DDDTomador=044
TelefoneTomador=99999999
EmailTomador=teste@tecnospeed.com.br


AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
ValorPIS=0.00
ValorCOFINS=0.00
ValorINSS=0.00
ValorIR=0.00
ValorCSLL=0.00
OutrasRetencoes=0.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
ValorDeducoes=0.00


ValorServicos=0.10
BaseCalculo=0.10
AliquotaISS=5.8547
ValorIss=0.05
IssRetido=2
ValorISSRetido=0.00
ValorLiquidoNfse=0.10
SALVARRPS