formato=tx2
padrao=TecnoNFSe

INCLUIR
NumeroLote=2868
CPFCNPJRemetente=00000000000000
InscricaoMunicipalRemetente=
ValorTotalServicos=0.10
ValorTotalDeducoes=0.00
ValorTotalBaseCalculo=0.10
SALVAR


INCLUIRRPS
TipoRps=1
SerieRps=1
NumeroRps=1000
SituacaoNota=1
DataEmissao=2022-05-23T00:00:00
Competencia=2022-05-23
CpfCnpjPrestador=
InscricaoMunicipalPrestador=000000
RazaoSocialPrestador=
InscricaoEstadualPrestador=
TipoLogradouroPrestador=Rua
EnderecoPrestador=Endereco Teste
NumeroPrestador=42
ComplementoPrestador=Complemento teste sem acento
TipoBairroPrestador=Bairro
BairroPrestador=Bairro testes
CodigoCidadePrestador=0000000
DescricaoCidadePrestador=Maringa
TelefonePrestador=00000000
EmailPrestador=emailtestes@gmail.com
CepPrestador=00000000


OptanteSimplesNacional=2
IncentivadorCultural=2
RegimeEspecialTributacao=0
NaturezaTributacao=0
IncentivoFiscal=2
TipoTributacao=6
ExigibilidadeISS=1
Operacao=A

CodigoItemListaServico=11.04
CodigoTributacaoMunicipio=0000000
CodigoCnae=
DiscriminacaoServico=Discriminacao Servico sem acentos

MunicipioIncidencia=0000000
CodigoCidadePrestacao=0000000
DescricaoCidadePrestacao=Maringa


CpfCnpjTomador=
RazaoSocialTomador=TESTE DE ENVIO
InscricaoEstadualTomador=
InscricaoMunicipalTomador=
TipoLogradouroTomador=AVENIDA
EnderecoTomador=AVENIDA DUQUE DE CAXIAS
NumeroTomador=882
ComplementoTomador=SALA 909
BairroTomador=ZONA 7
CodigoCidadeTomador=0000000
DescricaoCidadeTomador=MARINGA
UfTomador=PR
CepTomador=00000000
PaisTomador=1058
DDDTomador=44
TelefoneTomador=00000000
EmailTomador=


AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
ValorPIS=0.00
ValorCOFINS=0.00
ValorINSS=0.00
ValorIR=0.00
ValorCSLL=0.00
OutrasRetencoes=0.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
ValorDeducoes=0.00


ValorServicos=0.10
BaseCalculo=0.10
AliquotaISS=5.8547
ValorIss=0.05
IssRetido=2
ValorISSRetido=0.00
ValorLiquidoNfse=0.10
SALVARRPS
